<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Apple</title>
    <link rel="stylesheet" href="./assests/css/responsive.css">
    <link rel="stylesheet" href="./assests/css/base.css">
    <link rel="stylesheet" href="./assests/css/navigation.css">
    <link rel="stylesheet" href="./assests/css/main.css">
    <link rel="stylesheet" href="./assests/css/footer.css">
    <link rel="stylesheet" href="./assests/css/all.css">
</head>
<body>
    <nav id="global-navbar" class="navbar" role="navigation">
        <div class="navbar-content">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            <i class="navbar-icon apple fab fa-apple"></i>
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            Mac
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            iPad
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            iPhone
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            Watch
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            TV
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            Music
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            Support
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            Where to Buy
                        </span>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="" class="navbar-link">
                        <span class="link-text">
                            <i class="navbar-icon fas fa-search"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main" role="main">
        <section class="homepage-section heros">
            <div id="iphone-12" class="content-display-col">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link">&nbsp;</a>-->
                        <div class="unit-text">
                            <h2 class="headline">iPhone 12</h2>
                            <h3 class="subhead" role="presentation">Blast past fast.</h3>
                            <div class="unit-text-links">
                                <a href="" class="learn-more link-items">
                                    Learn more
                                </a> 
                                <div class="link-icon-container">  
                                    <i class="unit-text-icon heros-icon fas fa-chevron-right"></i>
                                </div>
                                <a href="" class="buy link-items">
                                    Buy
                                </a> 
                                <div class="link-icon-container">  
                                    <i class="unit-text-icon heros-icon fas fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-iphone-12"></figure>
                        </div>
                    </div>
                </div>
            </div>

            <div id="iphone-12-pro" class="content-display-col">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link">&nbsp;</a>-->
                        <div class="unit-text">
                            <h2 class="headline black-background">iPhone 12 Pro</h2>
                            <h3 class="subhead black-background" role="presentation">It's a leap year.</h3>
                            <div class="unit-text-links">
                                <a href="" class="learn-more link-items black-background-opacity">
                                    Learn more
                                </a>
                                <div class="link-icon-container">    
                                    <i class="unit-text-icon heros-icon black-background-opacity fas fa-chevron-right"></i>
                                </div>
                                <a href="" class="buy link-items black-background-opacity">
                                    Buy
                                </a>
                                <div class="link-icon-container">    
                                    <i class="unit-text-icon heros-icon black-background-opacity fas fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-iphone-12-pro"></figure>
                        </div>
                    </div>
                </div>
            </div>

            <div id="ipad-pro" class="content-display-col">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link" rel="follow" target="_self" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>-->
                        <div class="unit-text">
                            <h2 class="headline black-background">iPad Pro</h2>
                            <h3 class="subhead black-background" role="presentation">Supercharged by the Apple M1 chip.</h3>
                            <div class="unit-text-links">
                                <a href="" class="learn-more link-items black-background-opacity" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more ablout iPad Pro" aria-label="Learn more about iPad">
                                    Learn more
                                </a> 
                                <div class="link-icon-container">  
                                    <i class="unit-text-icon heros-icon black-background-opacity fas fa-chevron-right"></i>
                                </div>
                                
                                <a href="" class="buy link-items black-background-opacity">
                                    Buy
                                </a> 
                                <div class="link-icon-container">
                                    <i class="unit-text-icon heros-icon black-background-opacity fas fa-chevron-right"></i>
                                </div>
                                
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-ipad-pro"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="homepage-section promos">
            <div id="imac">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link" rel="follow" target="_self" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>-->
                        <div class="unit-text">
                            <h4 class="promos-headline">iMac</h4>
                            <h5 class="promos-subhead" role="presentation">Say hello.</h4>
                            <div class="promos-unit-text-links">
                                <a href="" class="learn-more link-items" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more ablout iPad Pro" aria-label="Learn more about iPad">
                                    Learn more
                                </a> 
                                <div class="link-icon-container">     
                                    <i class="unit-text-icon promos-icon fas fa-chevron-right"></i>
                                </div>
                                <a href="" class="buy link-items">
                                    Buy
                                </a>
                                <div class="link-icon-container">      
                                    <i class="unit-text-icon promos-icon fas fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-imac section-promos"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <div id="watch-series-6">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link" rel="follow" target="_self" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>-->
                        <div class="unit-text">
                            <h4 class="prommos-headline black-background section-watch-headline">                               
                                <i class="headline-logo apple-white fab fa-apple"></i>
                                <span class="headline-section white">Watch</span>
                                <br>
                                <span class="subhead-red">Series 6</span>
                            </h4>
                            <h5 class="promos-subhead black-background" role="presentation">ECG app is here.</h5>
                            <div class="promos-unit-text-links">
                                <a href="" class="learn-more link-items black-background-opacity" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more ablout iPad Pro" aria-label="Learn more about iPad">
                                    Learn more
                                </a>
                                <div class="link-icon-container">  
                                    <i class="unit-text-icon promos-icon black-background-opacity fas fa-chevron-right"></i>
                                </div> 
                                <a href="" class="buy link-items black-background-opacity">
                                    Buy
                                </a> 
                                <div class="link-icon-container">  
                                    <i class="unit-text-icon promos-icon black-background-opacity fas fa-chevron-right"></i>
                                </div> 
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-watch section-promos"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <div id="apple-one">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link" rel="follow" target="_self" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>-->
                        <div class="unit-text">
                            <h4 class="promos-headline black-background">
                                <i class="headline-logo apple-black fab fa-apple"></i>
                                <span class="headline-section black">One</span>
                            </h4>
                            <h5 class="promos-subhead" role="presentation">
                                <span>Bundle four Apple services.</span>
                                <br>
                                <span>And enjoy more for less.</span>
                            </h5>
                            <div class="promos-unit-text-links">
                                <a href="" class="learn-more link-items " target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more ablout iPad Pro" aria-label="Learn more about iPad">
                                    Learn more
                                </a>
                                <div class="link-icon-container">  
                                    <i class="unit-text-icon promos-icon fas fa-chevron-right"></i>
                                </div>  
                                <a href="" class="buy link-items">
                                    Try it free
                                </a>
                                <sup><a href="#footnote-1" class="footnote">1</a></sup>
                                <div class="link-icon-container"> 
                                    <i class="unit-text-icon promos-icon fas fa-external-link-alt"></i>
                                </div>  
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-apple-one section-promos"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <div id="air-tag">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link" rel="follow" target="_self" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>-->
                        <div class="unit-text">
                            <h4 class="promos-headline ">AirTag</h4>
                            <h5 class="promos-subhead " role="presentation">Lose your knack for losing things.</h5>
                            <div class="promos-unit-text-links">
                                <a href="" class="learn-more link-items" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more ablout iPad Pro" aria-label="Learn more about iPad">
                                    Learn more
                                </a> 
                                <div class="link-icon-container">
                                    <i class="unit-text-icon promos-icon fas fa-chevron-right"></i>
                                </div>   
                                
                                
                                <a href="" class="buy link-items">
                                    Buy
                                </a>  
                                <div class="link-icon-container">
                                    <i class="unit-text-icon promos-icon fas fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-air-tag section-promos"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <div id="arcade-tetris-beat">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link" rel="follow" target="_self" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>-->
                        <div class="unit-text">
                            <h4 class="promos-headline">
                                <i class="headline-logo apple-black fab fa-apple"></i>
                                <span class="headline-section black">Arcade</span>
                            </h4>
                            <h5 class="promos-subhead" role="presentation">Tetris&reg; Beat. Play now.</h5>
                            <div class="promos-unit-text-links">
                                <a href="" class="learn-more link-items" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more ablout iPad Pro" aria-label="Learn more about iPad">
                                    Learn more
                                </a>  
                                <div class="link-icon-container">
                                    <i class="unit-text-icon promos-icon fas fa-chevron-right"></i>
                                </div>
                                <a href="" class="buy link-items">
                                    Try it free
                                </a>
                                <sup><a href="#footnote-2" class="footnote">2</a></sup>    
                                <div class="link-icon-container">
                                    <i class="unit-text-icon promos-icon fas fa-external-link-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-apple-arcade section-promos"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tv-plus-device-offer">
                <div class="model-content">
                    <div class="unit-wrapper">
                        <!--<a href="" class="unit-link" rel="follow" target="_self" data-analytics-region="learn more" aria-hidden="true" tabindex="-1">&nbsp;</a>-->
                        <div class="unit-text section-tv-text">
                            <h4 class="promos-headline black-background">
                                <i class="headline-logo fab fa-apple"></i>
                                <span class="headline-section section-tv-text">tv+</span>
                            </h4>
                            <h5 class="promos-subhead black-background" role="presentation">
                                Get three months of Apple TV+
                                <br>
                                free when you buy an
                                <br>
                                Apple device.
                            </h5>
                            <div class="promos-unit-text-links">
                                <a href="" class="learn-more link-items section-tv-link" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more ablout iPad Pro" aria-label="Learn more about iPad">
                                    Learn more
                                </a> 
                                <div class="link-icon-container"> 
                                    <i class="unit-text-icon promos-icon section-tv-link fas fa-chevron-right"></i>
                                </div>  
                                <a href="" class="buy link-items section-tv-link">
                                    Try it free
                                </a> 
                                <div class="link-icon-container">
                                    <i class="unit-text-icon promos-icon section-tv-link fas fa-external-link-alt"></i>
                                </div>   
                            </div>
                        </div>
                        <div class="unit-background-img">
                            <figure class="unit-img section-tv section-promos"></figure>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
    </main>

    <footer class="footer-flex" role="contentinfo">
        <div class="footer-content">
            <section class="footnote-content">
                <ul>
                    <li id="footnote-1">
                        1. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. 
                        Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
                    </li>
                    <li id="footnote-2">
                        2. 119,000đ/month after free trial. One subscription per Family Sharing group. Offer good for three 
                        months after eligible device activation. Plan automatically renews until cancelled. Restrictions
                        and other <a href="">terms</a>&nbsp;apply.
                    </li>
                    <li>
                        Apple TV+ is 119,000đ/month after free trial. One subscription per Family Sharing group. Offer good
                        for three months after eligible device activation. Plan automatically renews until cancelled. Restrictions
                        and other <a href="">terms</a> apply.
                    </li>
                </ul>
            </section>
            <nav class="directory">
                <div class="directory-column">
                    <label for="directory-column-section-states-products" class="directory-column-section-label">
                        <h3 class="directory-column-section-title">Shop and Learn</h3>
                    </label>
                    <ul class="directory-column-section-list">
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">Mac</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">iPad</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">iPhone</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">Watch</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">TV</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">Music</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">AirPods</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">iPod touch</a>
                        </li>
                        <li class="directory-column-section-item">
                            <a href="" class="directory-column-section-link">AirTag</a>
                        </li>
                    </ul>
                </div>
                <div class="directory-column">
                    <div class="directory-column-section"> 
                        <label for="directory-column-section-states-products" class="directory-column-section-label">
                            <h3 class="directory-column-section-title">Services</h3>
                        </label>
                        <ul class="directory-column-section-list">
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple Music</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple TV+</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple Arcade</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">iClound</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple One</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple Books</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple Podcasts</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">App Store</a>
                            </li>
                        </ul>
                    </div>
                    <div class="directory-column-section"> 
                        <label for="directory-column-section-states-products" class="directory-column-section-label">
                            <h3 class="directory-column-section-title">Account</h3>
                        </label>
                        <ul class="directory-column-section-list">
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Manage Your Apple ID</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">iClound.com</a>
                            </li>
                        </ul>
                    </div>    
                </div>
                <div class="directory-column">
                    <div class="directory-column-section"> 
                        <label for="directory-column-section-states-products" class="directory-column-section-label">
                            <h3 class="directory-column-section-title">For Business</h3>
                        </label>
                        <ul class="directory-column-section-list">
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple and Business</a>
                            </li>
                        </ul>
                    </div>
                    <div class="directory-column-section"> 
                        <label for="directory-column-section-states-products" class="directory-column-section-label">
                            <h3 class="directory-column-section-title">For Education</h3>
                        </label>
                        <ul class="directory-column-section-list">
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple and Education</a>
                            </li>
                        </ul>
                    </div>
                    <div class="directory-column-section"> 
                        <label for="directory-column-section-states-products" class="directory-column-section-label">
                            <h3 class="directory-column-section-title">For Healthcare</h3>
                        </label>
                        <ul class="directory-column-section-list">
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Apple in Healthcare</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Health on Apple Watch</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="directory-column">
                    <div class="directory-column-section"> 
                        <label for="directory-column-section-states-products" class="directory-column-section-label">
                            <h3 class="directory-column-section-title">Apple Values</h3>
                        </label>
                        <ul class="directory-column-section-list">
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Accessibility</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Environment</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Privacy</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Supplier Responsibility</a>
                            </li>
                        </ul>
                    </div>
                    <div class="directory-column-section"> 
                        <label for="directory-column-section-states-products" class="directory-column-section-label">
                            <h3 class="directory-column-section-title">About Apple</h3>
                        </label>
                        <ul class="directory-column-section-list">
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Investors</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Ethics & Compliance</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Events</a>
                            </li>
                            <li class="directory-column-section-item">
                                <a href="" class="directory-column-section-link">Contact Apple</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="footer">
                <div class="footer-shop">
                    <a href="">Find a retailer</a>
                    near you.
                </div>
                <div class="footer-locale">
                    <a href="">Vietnam</a>
                </div>
                <div class="footer-legal">
                    <div class="footer-legal-row">
                        <div class="footer-legal-coryright">Copyright &copy; 2021 Apple Inc. All rights reserved.</div>
                        <div class="footer-legal-links">
                            <a href="" class="footer-legal-link">
                                Privacy Policy
                            </a>
                            <a href="" class="footer-legal-link">
                                Terms of Use
                            </a>
                            <a href="" class="footer-legal-link">
                                Legal
                            </a>
                            <a href="" class="footer-legal-link">
                                Site Map
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>